# JDHybrid

./: .gitignore  JDHybrid.podspec  LICENSE  NOTICE THIRD PARTY  README-zh-CN.md  README.md
.github/workflows/: objective-c-xcode.yml
H5/JDBridge/: JDBridge.js  README-zh-CN.md  README.md  package-lock.json  package.json
H5/JDBridge/Example/: .gitignore  package.json  webpack.config.js
H5/JDBridge/Example/src/: index.js  jdbridge_demo.html
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/JDBridge/: README-zh-CN.md  README.md  build.gradle  gradle.properties  proguard-rules.pro
android/JDBridge/src/main/: AndroidManifest.xml
android/JDBridge/src/main/java/com/jd/jdbridge/: JDBridge.kt  JDBridgeConstant.kt  JDBridgeInstaller.kt  JDBridgeManager.kt  Request.kt  Response.kt  WebUtils.kt
android/JDBridge/src/main/java/com/jd/jdbridge/base/: Destroyable.kt  IBridgeCallback.kt  IBridgePlugin.kt  IBridgeProgressCallback.kt  IBridgeWebView.kt  IProxy.kt
android/JDCache/: README-zh-CN.md  README.md  build.gradle  gradle.properties  proguard-rules.pro
android/JDCache/src/main/: AndroidManifest.xml
android/JDCache/src/main/java/com/jd/jdcache/: JDCache.kt  JDCacheConstant.kt  JDCacheLoader.kt  JDCacheLogger.kt  JDCacheParamsProvider.kt  JDCacheSetting.kt  JDCacheWebView.kt
android/JDCache/src/main/java/com/jd/jdcache/entity/: JDCacheDataSource.kt  JDCacheFileDetail.kt  JDCacheLocalResp.kt  JDCacheModule.kt
android/JDCache/src/main/java/com/jd/jdcache/match/: PreReadInputStream.kt  ResourceMatcherManager.kt
android/JDCache/src/main/java/com/jd/jdcache/match/base/: JDCacheResourceMatcher.kt
android/JDCache/src/main/java/com/jd/jdcache/match/impl/: MapResourceMatcher.kt  PreloadHtmlMatcher.kt
android/JDCache/src/main/java/com/jd/jdcache/service/: DelegateManager.kt  JDCacheMaster.kt
android/JDCache/src/main/java/com/jd/jdcache/service/base/: AbstractDelegate.kt  JDCacheFileRepoDelegate.kt  JDCacheNetDelegate.kt
android/JDCache/src/main/java/com/jd/jdcache/service/impl/: FileRepo.kt
android/JDCache/src/main/java/com/jd/jdcache/service/impl/net/: BaseRequest.kt  CallbackInputStream.kt  FileRequest.kt  HttpRequest.kt  NetConnection.kt  SSLUtils.kt
android/JDCache/src/main/java/com/jd/jdcache/util/: CancellableJob.kt  CollectionHelper.kt  CoroutineHelper.kt  FileHelper.kt  ICancellable.kt  IUsefulCheck.kt  JDCacheLog.kt  UrlHelper.kt
android/JDWebView/: README.md  build.gradle  gradle.properties
android/JDWebView/src/main/java/com/jd/hybrid/: JDWebView.kt
android/XWebView/: README-zh-CN.md  README.md  gradle.properties
android/XWebView/src/main/: AndroidManifest.xml
android/XWebView/src/main/java/com/jd/hybrid/: XWebView.kt
android/example/: build.gradle
android/example/src/main/: AndroidManifest.xml
android/example/src/main/assets/offline/3jmVvVWpsmP2m1Uab14H8crExDVw/: b9SI42oS.js  resource.json
android/example/src/main/assets/offline/m.jd.com/: Q_T4SMwf.css  WQIfSFu9.html  aJhypSsa.css  ilpTo4ml.css  pPYd-eEI.js  resource.json
android/example/src/main/java/com/jd/hybrid/example/: BaseFragment.kt  CoroutineHelper.kt  GlobalJdBridgePlugin.kt  JDBridgeFragment.kt  JDCacheFragment.kt  MainActivity.kt  MyApplication.kt  MyHybridParamsProvider.kt  MyMatcher.kt  MyWebView.kt  PerfDialogFragment.kt  PerformanceJsBridge.kt  Setting.kt  SettingActivity.kt  SysWebFragment.kt  Utils.kt  WebActivity.kt  XConstant.kt
android/example/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_web.xml  dialog_performance.xml  fragment_jdbridge.xml  fragment_sys_webview.xml  fragment_xcache.xml
android/example/src/main/res/menu/: main.xml
android/example/src/main/res/values/: strings.xml  styles.xml  themes.xml
android/example/src/main/res/values-night/: themes.xml
android/gradle/wrapper/: gradle-wrapper.properties
doc/: jdcache_process.md  progress.md
iOS/: .gitignore  JDHybrid.podspec
iOS/Example/: Podfile
iOS/Example/JDHybrid/: JDCacheViewController.h  JDCacheViewController.m  JDCacheWebViewController.h  JDCacheWebViewController.m  JDHybrid-Info.plist  JDHybrid-Prefix.pch  JDMapResourceMatcher.h  JDMapResourceMatcher.m  JDWebViewController.h  JDWebViewController.m  JDXSLViewController.h  JDXSLViewController.m  MyDefaultPlugin.h  MyDefaultPlugin.m  MyNativePlugin.h  MyNativePlugin.m  MySequenceNativePlugin.h  MySequenceNativePlugin.m  XHAppDelegate.h  XHAppDelegate.m  XHCache.h  XHCache.m  XHDefine.h  XHViewController.h  XHViewController.m  XHWebViewController.h  XHWebViewController.m  XImageElement.h  XImageElement.m  main.m  xsl-index.html
iOS/Example/JDHybrid.xcodeproj/: project.pbxproj
iOS/Example/JDHybrid.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/Example/JDHybrid.xcworkspace/: contents.xcworkspacedata
iOS/Example/JDHybrid/Base.lproj/: Main.storyboard
iOS/Example/JDHybrid/H5-Example/: bundle.js  dispatchEvent.html  jdbridge_demo.html
iOS/Example/JDHybrid/resource/: 3mWEtT0b.js  CB50UHti.js  LkQ63uZp.js  MDzG2XtV.js  ORNAUzsj.js  OZ9ZSO5c.js  VcXzkmlN.css
iOS/Example/Tests/: Tests.m
iOS/JDHybrid/: JDHybrid.h
iOS/JDHybrid/JDBridge/: JDBridge.h  README-zh-CN.md  README.md  _jdbridge.h
iOS/JDHybrid/JDBridge/Classes/: JDBridgeBasePlugin.h  JDBridgeBasePlugin.m  JDBridgeBasePluginPrivate.h  JDBridgeManager.h  JDBridgeManager.m  (+5 more)
iOS/JDHybrid/JDCache/: README-zh-CN.md  README.md
iOS/JDHybrid/JDWebView/: JDWebView.h  README-zh-CN.md  README.md
iOS/JDHybrid/JDXSL/: JDHybridXSLContainerView.h  JDHybridXSLContainerView.m  JDHybridXSLRegister.h  JDHybridXSLRegister.m  JDXSLBaseElement.h  JDXSLBaseElement.m  JDXSLManager.h  JDXSLManager.m  XWidgetPlugin.h  XWidgetPlugin.m  hybrid_hook_xsl_js.h  hybrid_hook_xsl_js.m
iOS/JDHybrid/XWebView/: README-zh-CN.md  README.md  XWebView.h
iOS/doc/: JDWebView-README-zh-CN.md  JDWebView-README.md
nodejs/: README.md  app.js  package.json
nodejs/public/: index.html  utils.js
nodejs/public/iconfont/: iconfont.css  iconfont.js  iconfont.json
nodejs/public/upload/: index.html
nodejs/src/: urlParse.js  zipCreate.js
(+46 files in other folders)
