<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.JDHybrid.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.JDHybrid.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:text="Url: "/>

        <RadioGroup
            android:id="@+id/rg_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@id/url0">
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/url0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_url0"/>
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/url1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_url1"/>
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/url2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_url2"/>
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/url_below"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Use below"/>
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/url_et"
                android:enabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RadioGroup>



    </LinearLayout>

</LinearLayout>