<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#30000000">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Performance: "
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/tvPerfData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/close"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:textSize="20sp"
        android:text="[Close]"/>

</LinearLayout>